<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tron{
        background-color: blue;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        text-align: center;
        color: white;
        line-height: 25px;
       
        
    }
    .tron p{
        margin-top: -10px;
        font-size: 20px;
        font-weight: bold;
    }
    .center{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    .thanh{
        background-color: lavender;
        height: 10px;
        width: 400px;
       
    }
    .text{
       margin-left: -15px;
       font-size: 20px;
    }
</style>
<body>
    <div class="khoi" style="display: flex;align-items: center;margin-left: 200px;">
        <div class="coy" >
            <div class="text">
           <p>Đăng nhập</p>
            </div>
            <div class="center">
                <div class="thanh"  style="background-color: blue;margin-right: -20px;">
                    <div class="tron" style="margin-left: -10px;">
                        <p>1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="coy">
            <div class="text">
           <p>Địa chỉ nhận hàng</p>
            </div>
            <div class="center">
                <div class="thanh">
                    <div class="tron" style="margin-left: -10px;">
                        <p>1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="coy">
            <div class="text">
           <p>Thanh toán</p>
            </div>
            <div class="center">
                <div class="thanh" style="background:none;">
                    <div class="tron" style="margin-left: -5px;">
                        <p>1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>